# 18-team-18TEAM-be

./: .gitignore  .releaserc.cjs  .releaserc.json  AI_ANALYSIS_PLAN.md  BE_DEV_CI_CD_CONTAINER_MIGRATION.md  BE_PROD_CI_CD_CONTAINER_MIGRATION.md  Containerfile  README  README.md  build.gradle  deploy-be.sh  deploy.sh  gradle.properties  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: be-dev-cd.yml  be-dev-ci.yml  be-prod-cd.yml  be-prod-ci.yml
CARO/: .gitignore  settings.gradle
CARO/src/main/java/com/example/caro/: CaroApplication.java
CARO/src/main/java/com/example/caro/common/entity/: BaseTimeEntity.java
CARO/src/main/resources/: application.yml
CARO/src/test/java/com/example/caro/: CaroApplicationTests.java
codedeploy/be/: appspec.yml
codedeploy/be/hooks/: start.sh  stop.sh  validate.sh
deploy/: appspec-container.yml  deploy-be-container.sh  start-container.sh  stop-container.sh  validate-container.sh
docs/: review-api.md
scripts/: set-gradle-version.sh
src/main/java/com/caro/bizkit/: CaroApplication.java
src/main/java/com/caro/bizkit/common/ApiResponse/: ApiResponse.java  Pagination.java
src/main/java/com/caro/bizkit/common/GlobalExceptionHandler/: GlobalApiExceptionHandler.java
src/main/java/com/caro/bizkit/common/S3/config/: S3Config.java  S3Properties.java
src/main/java/com/caro/bizkit/common/S3/controller/: S3Controller.java
src/main/java/com/caro/bizkit/common/S3/dto/: PresignedUploadRequest.java  PresignedUrlResponse.java  UploadCategory.java
src/main/java/com/caro/bizkit/common/S3/service/: S3Service.java
src/main/java/com/caro/bizkit/common/baserepository/: BaseRepository.java
src/main/java/com/caro/bizkit/common/config/: HttpHandshakeInterceptor.java  ObservabilityConfig.java  OpenApiConfig.java  RedisConfig.java  RedisPubSubConfig.java  StompAuthChannelInterceptor.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/com/caro/bizkit/common/entity/: BaseTimeEntity.java
src/main/java/com/caro/bizkit/common/exception/: CustomException.java  KakaoOAuthException.java
src/main/java/com/caro/bizkit/common/monitoring/: QueryCountConfig.java  QueryCountFilter.java  QueryCountInspector.java
src/main/java/com/caro/bizkit/common/security/: CardCollectionValidator.java
src/main/java/com/caro/bizkit/domain/ai/client/: AiAnalysisClient.java
src/main/java/com/caro/bizkit/domain/ai/config/: AiClientProperties.java
src/main/java/com/caro/bizkit/domain/ai/controller/: AiCardController.java  SseController.java
src/main/java/com/caro/bizkit/domain/ai/dto/: AiCardGenerateRequest.java  AiCardGenerateResponse.java  AiCardGenerationRequest.java  AiHexAnalyzeRequest.java  AiHexAnalyzeResponse.java  AiJobAnalyzeRequest.java  AiJobAnalyzeResponse.java  AiJobSubmitResponse.java  AiTaskStatusResponse.java  AiUsageResponse.java
src/main/java/com/caro/bizkit/domain/ai/entity/: AiAnalysisStatus.java  AiAnalysisTask.java  AiAnalysisTaskType.java  AiCardTask.java  AiUsage.java
src/main/java/com/caro/bizkit/domain/ai/event/: CardInfoUpdateListener.java  CardInfoUpdatedEvent.java  HexAnalysisTriggerEvent.java  HexAnalysisTriggerListener.java  UserProfileUpdateListener.java  UserProfileUpdatedEvent.java
src/main/java/com/caro/bizkit/domain/ai/repository/: AiAnalysisTaskRepository.java  AiCardTaskRepository.java  AiUsageRepository.java
src/main/java/com/caro/bizkit/observability/: FlowId.java  FlowResolver.java  FlowTaggingObservationConvention.java  HttpMetricsFilterProperties.java
src/main/java/com/caro/bizkit/observability/auth/: AuthRotationFailureReason.java  AuthRotationMetrics.java  RefreshTokenServiceObservationAspect.java
src/main/java/com/caro/bizkit/observability/redis/: RedisClientMetrics.java  RedisExceptionClassifier.java  RedisObservationAspect.java
src/main/java/com/caro/bizkit/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshTokenService.java  SecurityConfig.java
src/main/java/com/example/caro/: CaroApplication.java
src/main/java/com/example/caro/common/ApiResponse/: ApiResponse.java
src/main/java/com/example/caro/common/GlobalExceptionHandler/: GlobalApiExceptionHandler.java
src/main/java/com/example/caro/common/baserepository/: BaseRepository.java
src/main/java/com/example/caro/common/entity/: BaseTimeEntity.java
src/main/java/com/example/caro/common/exception/: CustomException.java  KakaoOAuthException.java
src/main/java/com/example/caro/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/caro/bizkit/: CaroApplicationTests.java
(+197 files in other folders)
